# -[[ Lab Information ]]- #
LAB_VERSION="1"
LAB_AUTHOR="Callum Basham"
LAB_EMAIL="Callum.Basham@warwick.ac.uk"
LAB_WEB="-"
LAB_DESCRIPTION="performance-tests:single-node"

# This contains no further configuration.
