# -[[ Lab Information ]]- #
LAB_VERSION="1"
LAB_AUTHOR="Callum Basham"
LAB_EMAIL="Callum.Basham@warwick.ac.uk"
LAB_WEB="-"
LAB_DESCRIPTION="performance-tests:simple-lab"

# -[[ Memory Allocation ]]- #
webserver[mem]=256

ispA[mem]=128
ispB[mem]=128
gw1-2[mem]=128
gw3-4[mem]=128

pc1[mem]=64
pc2[mem]=64
pc3[mem]=64
pc4[mem]=64

# -[[ Collision Domain Allocation ]]- #
# WAN
ispA[0]=wanA
ispB[0]=wanA

# ispA - gw1-2
ispA[1]=_ispA
gw1-2[0]=_ispA
webserver[0]=_ispA

# ispB - gw3-4
ispB[1]=_ispB
gw3-4[0]=_ispB

# gw1-2: pc's
gw1-2[1]=lanA
pc1[0]=lanA
pc2[0]=lanA

# gw3-4: pc's
gw3-4[1]=lanB
pc3[0]=lanB
pc4[0]=lanB
