# -[[ Lab Information ]]- #
LAB_VERSION="0.1"
LAB_AUTHOR="Callum Basham"
LAB_EMAIL="Callum.Basham@warwick.ac.uk"
LAB_WEB="www.dong.com"
LAB_DESCRIPTION="A lab...lmao"

# -[[ Memory Allocation ]]- #
websrv[mem]=128
client[mem]=128
router1[mem]=128
router2[mem]=128
router3[mem]=128

# -[[ Collision Domain Allocation ]]- #
# WAN
router1[0]=wan
router2[0]=wan
router3[0]=wan

# WAN > ClientNet
router2[1]=clinet
client[0]=clinet

# WAN > WebNet
router3[1]=webnet
websrv[0]=webnet

# WAN > TorNet
router1[1]=tornet
dirauth1[0]=tornet
dirauth1[mem]=300
dirauth2[0]=tornet
dirauth2[mem]=300
dirauth3[0]=tornet
dirauth3[mem]=300
dirauth4[0]=tornet
dirauth4[mem]=300
dirauth5[0]=tornet
dirauth5[mem]=300
relay1[0]=tornet
relay1[mem]=300
relay2[0]=tornet
relay2[mem]=300
relay3[0]=tornet
relay3[mem]=300
relay4[0]=tornet
relay4[mem]=300
relay5[0]=tornet
relay5[mem]=300
relay6[0]=tornet
relay6[mem]=300
