# DHCP settings - no DNS
# Peter Norris: 2015-10-01
# Callum Basham: 2021

#port=0
local=/lana.test/
dhcp-authoritative

interface=eth1
listen-address=::1,127.0.0.1,192.168.0.1
expand-hosts
domain=lana.test
server=8.8.8.8

bind-interfaces

dhcp-range=lan,192.168.0.120,192.168.0.130
dhcp-option=lan,3,192.168.0.1
dhcp-option=lan,6,192.168.0.1
dhcp-host=02:60:ac:9a:bc:02,pc2,192.168.0.3
dhcp-host=02:60:ac:9a:bc:08,gw1-2,192.168.0.1




